{
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.14.0",
    "@aws-sdk/credential-provider-env": "^3.13.1",
    "@types/node": "^15.0.2",
    "dotenv": "^9.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
