{
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\sdk\\openjdk\\bin;${env:PATH}"
  },
  "files.exclude": {
    "**/.uno": true,
    // "**/build": true,
    "**/node_modules": true
  }
}
