{
  "type": "module",
  "scripts": {
    "download": "node download.js",
    "dl-bk": "node download.bk.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "extract-zip": "^2.0.1",
    "got": "^14.4.5",
    "pretty-bytes": "^6.1.1"
  }
}
