{
  "terminal.integrated.env.windows": {
    "ANDROID_SDK_ROOT": "${workspaceFolder}\\sdk\\android",
    "JAVA_HOME": "${workspaceFolder}\\sdk\\openjdk",
    "PATH": "${workspaceFolder}\\sdk\\flutter\\bin;${workspaceFolder}\\sdk\\openjdk\\bin;${workspaceFolder}\\sdk\\android\\cmdline-tools\\tools\\bin;${workspaceFolder}\\sdk\\android\\emulator;${env:PATH}"
  }
}
